TETU_MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/key
TETU_PRIVATE_KEY=deployer_key
TETU_NETWORK_SCAN_KEY=key
TETU_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/alexandersazonof/tetubal
TETU_VALIDATE_USER_BALANCE_ON_CHAIN=true
TETU_VALIDATE_TOTAL_SUPPLY=true